# LovePizza

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makepizza/: MainActivity.kt  MakePizzaApplication.kt
app/src/main/java/com/example/makepizza/data/model/: DataResponses.kt
app/src/main/java/com/example/makepizza/data/model/content/: ContentData.kt
app/src/main/java/com/example/makepizza/data/model/pizza/: PizzaData.kt
app/src/main/java/com/example/makepizza/data/model/sale/: SaleData.kt
app/src/main/java/com/example/makepizza/data/network/: ApiWorker.kt  ApiWorkerImpl.kt  AppService.kt
app/src/main/java/com/example/makepizza/di/: NetworkModules.kt
app/src/main/java/com/example/makepizza/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/makepizza/presentation/mapper/: ContentMapper.kt  SalesMapper.kt
app/src/main/java/com/example/makepizza/presentation/mapper/base/: BaseMapper.kt
app/src/main/java/com/example/makepizza/presentation/ui/cart/: CartFragment.kt
app/src/main/java/com/example/makepizza/presentation/ui/currentproduct/: CurrentProductFragment.kt
app/src/main/java/com/example/makepizza/presentation/ui/menu/: MenuInteractor.kt  MenuViewModel.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/makepizza/presentation/ui/menu/adapters/: CategoriesAdapter.kt  ContentAdapter.kt  MenuAdapter.kt  SalesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/makepizza/presentation/ui/menu/fragments/: ContentFragment.kt  MenuFragment.kt
app/src/main/java/com/example/makepizza/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/makepizza/presentation/utils/: CommonExt.kt
app/src/main/res/drawable/: ic_arrow_back.xml  shape_buttom.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  content_item.xml  fragment_cart.xml  fragment_content.xml  fragment_current_product.xml  fragment_menu.xml  fragment_profile.xml  sales_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
